<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>key's 블로그</title>
</head>
<style>
    button, div {float : left;width : 50px ;}

    .clearfix {
        clear: both;
    }
    section {
        border : solid black; float: left; 
    }
</style>
<body>
    <header><h1>블로그</h1>
        
    </header>
    <div id="navigation;">글작성</div>
    <li><a href="sitemap.html">사이트맵</a></li>
    <section class="clearfix">
            <textarea name="GG" row = "5" cols="50"></textarea>
        
    </section>
    <footer>
        <button style="margin-top: 20px; margin-left: 10px;"class="clearfix"> 삽입</button>
        <button style="margin-top: 20px; margin-left: 10px;"> 읽기</button>
        <button style="margin-top: 20px; margin-left: 10px;"> 쓰기</button>
        <button style="margin-top: 20px; margin-left: 10px;"> 삭제</button>
    </footer>
</body>
</html>

